<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="m.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="index.html#aboutus">About Us</a>
                      <a class="nav-link" href="index.html#Services">Services</a>
                      <a class="nav-link" href="index.html#contactus">Contact</a>
                    </div>
                  </div>
                </div>
              </nav>
              
    
        </header>
        <section class="serviceoffers" id="servicediv">
            <div class="container headings text-center">
                <h1 class="text-center font-weight-bold">OUR STRENGTH</h1>
                <p class="text-center">This is test paragraph for what we offer section.</p>
            </div>
    
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                        <div class="names my-3">
                            <h1 class="count">it infrastructure</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
    
                        <div class="names my-3">
                            <h1>software development</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:90%">90%</div>
                            </div>
                        </div>
    
                        <div class="names my-3">
                            <h1>integrated Cyber security</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-information" style="width:85%">85%</div>
                            </div>
                        </div>
    
    
                        <div class="names my-3">
                            <h1>API's &amp; Mobile Application</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-sucsess" style="width:75%">75%</div>
                            </div>
                        </div>
    
    
                        <div class="names my-3">
                            <h1>IT Consulting &amp; Training</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
                            </div>
                        </div>
    
                    </div>
                    
                    <div class="col-lg-6 col-md-12 col-12 servicediv mt-5">
                        <div class="row">
                            <div class="col-lg-2 service-icons">
                                <i class="fa-2x fa fa-desktop" aria-hidden="ture"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Customer Care</h2>
                                <p>This is test paragraph for web development on behalf of goinnovior technology.</p>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-lg-2 service-icons">
                                <i class="fa-2x fa fa-wifi" aria-hidden="ture"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Trained &amp; Certified Engineer</h2>
                                <p>This is test paragraph for web development on behalf of goinnovior technology.</p>
                            </div>
                        </div>
    
    
                        <div class="row">
                            <div class="col-lg-2 service-icons">
                                <i class="fa-2x fa fa-phone" aria-hidden="ture"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Support 24X7</h2>
                                <p>This is test paragraph for web development on behalf of goinnovior technology.</p>
                            </div>
                        </div>
    
    
                    </div>
    
                </div>
            </div>
        </section>
        <section class="pricing mt-5 mb-5" id="pricingdiv">
            <div class="container headings text-center">
                <h1 class="text-center font-weight-bold text-black">OUR BEST PRICING</h1>
            </div>
    
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$ <span class="money">20</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                        <div class="card-header">STANDARD</div>
                        <div class="card-body">
                            <li>$ <span class="money">60</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">UNLIMITED</div>
                        <div class="card-body">
                            <li>$ <span class="money">80</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                            <li>Responsive Website</li>
                            <li>Responsive Website auto</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </section>

        
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
           <li class="page-item"><a class="page-link" href="1.html">Next</a></li>
          </ul>
        </nav>
        <footer>
          <div class="container-fluid  bg-dark">
            <div class="row mt-5 pt-5 pb-5">
              <div class="col-12 col-lg-4">
                <ul class="quick-link text-center text-white list-unstyled">
                  <h4>Get in Touch</h4>
                  <p class="px-5">If you are new this website <br> please subscribe to this site</p>
                  <li ><a class="text-white" href="#"><input type="text" placeholder="Email Address"></a></li>
                  <br>
                  <li><a class="btn btn-primary" href="#">Subscribe</a></li>
                  
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <ul class="quick-link text-center text-white list-unstyled">
                  <h4>Quick Links</h4>
                  <li ><a class="text-white" href="#">Home</a></li>
                  <li><a href="#aboutus">About Us</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#contactuss">Contact</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <ul class="text-center text-white list-unstyled">
                  <h4>Stay Tuned</h4>
                  <li ><a  href="#"><i class="fa fa-facebook"></i></a></li>
                  <li ><a  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li ><a  href="#"><i class="fa fa-linkedin"></i></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </footer>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>