<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="m.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#aboutus">About Us</a>
                      <a class="nav-link" href="#Services">Services</a>
                      <a class="nav-link" href="#contactus">Contact</a>
                    </div>
                  </div>
                </div>
              </nav>
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" style="background-image: url(slide1.jpg);">
                    <!-- <img src="slide1.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                  </div>
                  <div class="carousel-item" style="background-image: url(slide2.jpg);">
                    <!-- <img src="slide2.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="carousel-item"style="background-image: url(slide3.jpg);">
                    <!-- <img src="slide3.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
    
        </header>

        <section id="aboutus" mt-5 mb-5>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5">
                        <h1>About Us</h1> <br>
                        <p class="text-justify">Microsoft Technology has established with a customer centric approach to provide affordable IT solution ranges from Multinational Corporations to small & medium enterprises as well as NGOs development sector organizations. We ¬firmly believe that technology can create value only if it helps organizations to achieve their business objectives and sustained competitive advantages. Our focus is on helping companies strategize, plan and deploy cutting edge technologies, with the overall purpose of contributing in realization of their business goals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
          <div class="container">
            <div class="container headings text-center">
                <h1 class="text-center font-weight-bold">OUR SERVICES</h1>
                <p class="text-center">We don't want to push our ideas on to customers, we simply want to make what they want. These are the follwong services we have for our valued customers. Please hit on "Read More" button to know about details of each services.</p>
            </div>
            <div class="row">
                <!-- service item -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">IT Infrastructure</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="it-frastructure.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0">We provide comprehensive support from the palanning to implementation and maintenance.
    
                                 </p>
                            <a href="it-infrastructure.html" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">Software Solutions</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="customsoftware.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0">Business in today’s world need dedicated software for successful operation, control, growth and optimum usage of resources.
                                 </p>
                            <a href="custom-software.html" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">API's &amp; Mobile Application</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="api.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0">We have a highly enthusiastic team of API development experts who will take care of all your requirements. You can confidently approach us for any type of API development. 
                                 </p>
                            <a href="api-mobileapplication.html" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                
    
            </div> 
            <div class="row margin-for">
                <!-- service item -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">integrated Cyber security</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="cyber.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0">In today's era of hackers and cyber-theft can be a risky endeavor, exposing you to information loss, data breaches etc. </p>
                            <a href="#" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">IT Consulting &amp; Training</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="consulting.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0">Every Business needs training and support for their technology operations. With us you can focus 100 % on your core business and we’ll focus on keeping your IT running reliably. 
                                </p>
                            <a href="#" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newservicescard text-center">
                        <h4 class="card-title font-weight-bold pt-3">HRM Solution</h4>
                        <div class="card-img-wrapper">
                            <img class="card-img-top rounded-0" src="hr2.jpeg" alt="service-image">
                        </div>
                        <div class="newservicecard-body p-0">
                            <p class="newservicecard-text mx-2 mb-0"> Our HRM software comes with a user-friendly interface and provides easy management solutions for each stage of the employee lifecycle.
                                </p>
                            <a href="#" class="btn btn-dark translateY-25">Read More</a>
                        </div>
                    </div>
                </div>
    
                
    
            </div>
    
        </div>
        </section>

        <section id="contactus">
            <div class="container">
                <div class="row mt-5 mb-5 pt-5 pb-5 align-item-center">
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h1>Contact Information</h1>
                        <h4>Head Office</h4>
                        <p>House # 008, avenue # 004,Road # 777, Dhaka, Bangladesh</p>
                        <h4>Factory Address</h4>
                        <p>House # 008, avenue # 004,Road # 777, Dhaka, Bangladesh</p>
                        <h4>phone</h4>
                        <p>+88 0421 4546</p>
                        <p>+88 0421 4546</p>
                        <h4>Email</h4>
                        <p>mymail@gmail.com</p>
                        <p>mymail2@gmail.com</p>
                    </div>
                    <div class="iframe map-responsive col-xs-12 col-sm-12 col-lg-6">
                        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                  
            </div>
        </section>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="index.html#">Previous</a></li>

            <li class="page-item"><a class="page-link" href="1.html#">Next</a></li>
          </ul>
        </nav>
        <footer>
          <div class="container-fluid  bg-dark">
            <div class="row mt-5 pt-5 pb-5">
              <div class="col-12 col-lg-4">
                <ul class="quick-link text-center text-white list-unstyled">
                  <h4>Get in Touch</h4>
                  <p class="px-5">If you are new this website <br> please subscribe to this site</p>
                  <li ><a class="text-white" href="#"><input type="text" placeholder="Email Address"></a></li>
                  <br>
                  <li><a class="btn btn-primary" href="#">Subscribe</a></li>
                  
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <ul class="quick-link text-center text-white list-unstyled">
                  <h4>Quick Links</h4>
                  <li ><a class="text-white" href="#">Home</a></li>
                  <li><a href="#aboutus">About Us</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#contactuss">Contact</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <ul class="text-center text-white list-unstyled">
                  <h4>Stay Tuned</h4>
                  <li ><a  href="#"><i class="fa fa-facebook"></i></a></li>
                  <li ><a  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li ><a  href="#"><i class="fa fa-linkedin"></i></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </footer>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>